# geetpro

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/webuters/com/geet_uttarakhand20aprilpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/webuters/com/geet_uttarakhand20aprilpro/: GeetApplication.java
app/src/main/java/webuters/com/geet_uttarakhand20aprilpro/Utils/: Pref.java  StringUtils.java  TagUtils.java  ToastClass.java
app/src/main/java/webuters/com/geet_uttarakhand20aprilpro/activity/: AboutUs.java  AlbumAdapter.java  AlbumList.java  AlbumeSongs.java  AppConstant.java  AudioPlayerBrodcastReciever.java  BackgroundService.java  BlurMediaPlayer.java  (+48 more)
app/src/main/res/anim/: bottom_up.xml  left_to_right.xml  translate.xml
app/src/main/res/drawable/: button_border.xml  button_border1.xml  button_border3.xml  play_pause_button.xml  shape.xml
app/src/main/res/layout/: about_us_event.xml  activity_inappbilling_test.xml  activity_main.xml  activity_new_album_songs.xml  activity_no_internet.xml  activity_notification_media_player.xml  album_detailes_layout.xml  album_item_song_layout.xml  album_list_layout.xml  album_songs_layout.xml  blur_media_player.xml  catagory_class_layout.xml  contact_us_layout.xml  event_list_item.xml  event_main_detaile.xml  inflate_album_adapter.xml  inflate_new_album_songs.xml  latest_song_item_layout.xml  latest_songs_layout.xml  map.xml  menu_items.xml  messageview.xml  messageview1.xml  network_connection_layout.xml  notificationview.xml  recent_class_layout.xml  row_item_for_view_pager_layout.xml  sample.xml  see_all_cat_item_layout.xml  see_all_catagory.xml  setting_event.xml  singer_see_all.xml  splash.xml  toolbar_home.xml  toolbar_main.xml  toolbar_media_player.xml  toolbar_setting_event.xml  view_page_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: analytics.xml  anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/webuters/com/geet_uttarakhand20aprilpro/: ExampleUnitTest.java
(+48 files in other folders)
