<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_latest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:visibility="visible">


    <include layout="@layout/toolbar_media_player" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#99333133"

            />
        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="140dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/hindi"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/circleView"-->
        <!--/>-->
        <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp">-->


        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="#FFE60719"
                    android:color="#FFE60719"
                    android:text="Play"
                    android:textColor="#fff"
                    android:visibility="gone" />

                <Button
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="35dp"
                    android:background="#99333133"
                    android:text="Download"
                    android:textColor="#fff"
                    android:visibility="gone"

                    />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#99333133"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/list_latest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFAF0516"
        android:divider="#fff"
        android:dividerHeight="1.0sp" />


</LinearLayout>
