<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/transparent"

    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pager_image_iv"
        android:layout_width="210dp"
        android:layout_height="170dp"
     />

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="170dp"-->
         <!--android:background="@drawable/ss"-->
        <!--android:src="@android:color/black"-->
        <!--android:id="@+id/pager_image_iv"-->
        <!--/>-->

</LinearLayout>