<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/cat_text"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:textColor="#fff"
    android:text="Catagory"
    android:textSize="22dp"
    android:background="#FFB70508"
    android:gravity="center"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="60dp" />



    <ListView
        android:id="@+id/see_all_cat_list"
        android:background="#FFB70508"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:divider="#fff"
        android:dividerHeight="0.5sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>
