<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_home"

    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/ColorPrimary"
    android:titleTextAppearance="@string/app_name"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Favorites"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="24dp"
android:layout_marginLeft="28dp"
        android:layout_width="220dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/seeting_back"
        android:layout_width="40dp"
        android:src="@drawable/back_arrow"
        android:layout_marginLeft="25dp"
        android:layout_height="40dp"/>
    </LinearLayout>

</android.support.v7.widget.Toolbar>